{
  "name": "capstone_jxt",
  "version": "1.0.0",
  "description": "JX Tailoring System with Mobile App",
  "private": true,
  "scripts": {
    "start-mobile": "cd jx-tailoring-mobile && npx expo start",
    "android": "cd jx-tailoring-mobile && npx expo start --android",
    "ios": "cd jx-tailoring-mobile && npx expo start --ios",
    "web": "cd jx-tailoring-mobile && npx expo start --web"
  },
  "workspaces": [
    "jx-tailoring-mobile"
  ],
  "dependencies": {
    "axios": "^1.9.0"
  }
}
